# JGPSTrackEdit_Android_AVD

./: .gitignore  README.md  pom.xml
src/main/java/jgpstrackedit/config/: Configuration.java  ConfigurationObserver.java  Constants.java  SystemConfig.java
src/main/java/jgpstrackedit/config/view/: ConfigurationDialog.java  ConfigurationPanel.java  GeneralPanel.java  MapsPanel.java  RoutingPanel.java  TourPlanerPanel.java  ViewingConfiguration.java  ViewingTabPanel.java
src/main/java/jgpstrackedit/control/: UIController.java
src/main/java/jgpstrackedit/data/: Configuration.java  DBObserver.java  Database.java  Point.java  Track.java  TrackObserver.java
src/main/java/jgpstrackedit/data/util/: ColorUtils.java  Geometry.java  TourPlaner.java  TrackTableModel.java  TrackUtil.java  UnDoLevel.java  UnDoManager.java
src/main/java/jgpstrackedit/gpsies/: GPSiesComDialog.java  GPSiesKey.java  GPSiesResult.java  GPSiesResultHandler.java  GPSiesResultHandlerImpl.java  GPSiesResultParser.java  GPSiesSaveDlg.java  GPSiesTrackDescription.java  GPSiesUpLoad.java  GpsiesresultSAXBindings.xml  gpsiesresult.dtd  gpsiesresult.xml
src/main/java/jgpstrackedit/international/: International.java
src/main/java/jgpstrackedit/map/: AbstractGoogleTileManager.java  AbstractOSMTileManager.java  FourUMapsTileManager.java  GoogleMapHybridTileManager.java  GoogleMapSatelliteTileManager.java  GoogleMapTerrainTileManager.java  GoogleMapTileManager.java  HikeBikeTileManager.java  MapQuestHybrideTileManager.java  MapQuestSatTileManager.java  MapQuestTileManager.java  OCMTileManager.java  OSMTileManager.java  ThunderForestCycleMapTileManager.java  TileManager.java
src/main/java/jgpstrackedit/map/elevation/: ElevationAPI.java  ElevationCorrectionFactory.java  ElevationException.java  ElevationHandler.java  ElevationHandlerImpl.java  ElevationParser.java  ElevationResponse.java  ElevationResult.java  IElevationCorrection.java  IProgressDetector.java  PointWrapper.java  elevation.dtd
src/main/java/jgpstrackedit/map/tiledownload/: CopyErrorObserver.java  DlgProcessingTileDownload.java  DlgStartTiledownloadMode.java  DlgStopTiledownloadMode.java  TileCopyCommand.java  TileCopyHandler.java  TileDownload.java
src/main/java/jgpstrackedit/map/tilehandler/: AbstractDiskTileCommand.java  AbstractDiskTileHandler.java  AbstractTileCommand.java  AbstractTileHandler.java  AbstractTileLoader.java  DiskTileLoadCommand.java  DiskTileLoader.java  QueueObserver.java  StopCommand.java  TileConfig.java  TileLoadEvent.java  TileLoadObserver.java  TileSaveCommand.java  TileSaver.java  WebTileLoadCommand.java  WebTileLoader.java
src/main/java/jgpstrackedit/map/util/: ImageConverter.java  MapExtract.java  MapExtractManager.java  MapObserver.java  Tile.java  TileBoundary.java  TileLRUList.java  TileLRUObserver.java  TileNumber.java  (+1 more)
src/main/java/jgpstrackedit/routing/: MapQuestRouting.java  MapQuestRoutingHandler.java  MapQuestRoutingHandlerImpl.java  MapQuestRoutingParser.java  MapquestroutingSAXBindings.xml  mapquestrouting.dtd  mapquestrouting.xml
src/main/java/jgpstrackedit/test/: DTest.java  TestMapPanel.java  TileMangerTester.java
src/main/java/jgpstrackedit/trackfile/: ParserContext.java  ParserContextEntry.java  TagHandler.java  TrackFile.java  TrackFileException.java  TrackFileManager.java  XmlParser.java
src/main/java/jgpstrackedit/util/: Browser.java  DirectoryFilter.java  Parser.java  ProgressHandler.java
src/main/java/jgpstrackedit/view/: AltitudeProfilePanel.java  DlgAbout.java  DlgCompressOptions.java  DlgHelp.java  DlgMerge.java  DlgPointEdit.java  DlgSelectMapExtract.java  DlgSplit.java  ElevationCorrectionAction.java  JGPSTrackEdit.form  JGPSTrackEdit.java  PointView.java  TrackDataPanel.java  TrackPanel.java  TrackView.java  TracksPanel.java  TracksView.java  Transform.java  ZoomObserver.java
src/main/resources/: logback.xml
src/main/resources/jgpstrackedit/international/: jgpstrackeditlang.properties  jgpstrackeditlang_de.properties
src/test/java/jgpstrackedit/trackfile/: TrackFileManagerTest.java
src/test/resources/: Jaegerbaek-Hbf.tcx  mapquest_ec_status601.json  mapquest_ec_status602.json  mapquest_ec_status_error.json  pointlist.encode  pointlist.txt  pointlist602.txt
(+38 files in other folders)
