# Language file of JGPSTrackEdit
# To translate to a new language, copy this file, append the ending of the ISO-Code (Alpha 2) of your language 
# (e.g. jgpstrackeditlang.properties_en for the english language and translate the right side (right of the "=" )
# (do not change the left side!)
# Hint: if you translate labels the length (in character) of the english text should be maintained 

# General
OK=OK
Cancel=Cancel
Close=Close

# Menu entries
menu.File=File
menu.File.Open_Track=Open Track
menu.File.Open_GPSies.com=Open GPSies.com Track
menu.File.Open_Directory=Open Directory
menu.File.Save=Save
menu.File.Save_As=Save As
menu.File.Save_GPSies.com=Save to GPSies.com
menu.File.Save_Map_View_as_Image=Save Map View As Image
menu.File.Save_Altitude_Profile_as_Image=Save Altitude Profile as Image
menu.File.Exit=Exit
menu.File.Configuration=Configuration
menu.File.Close=Close Track
menu.File.CloseAll=Close All Tracks
menu.Track=Track
menu.Track.Reverse=Reverse
menu.Track.Smoothing=Smooth Elevation
menu.Track.New=New
menu.Track.Split=Split
menu.Track.Merge=Merge
menu.Track.Update_Elevation=Update Elevation
menu.Track.Update_TimeStamps=Update Time Stamps
menu.Track.Compress=Compress
menu.Track.Correct_points=Correct points
menu.Track.Remove_invalid_points=Remove invalid points
menu.Point=Point
menu.Point.Delete=Delete
menu.Point.Delete_mode=Delete mode
menu.Point.Insert_adjacent_points=Insert adjacent points
menu.Point.Move_selected_point=Move selected point
menu.Point.Move_selected_point_mode=Move selected point mode
menu.Point.Append_mode=Append mode
menu.Point.Append_routing_mode=Append routing mode
menu.Point.Undo_append=Undo append
menu.Point.Short_Cut=Short Cut
menu.Point.Start_Point=Specify part track startpoint
menu.Point.End_Point=Specify part track endpoint
menu.Point.Prepend_Track_Part=Prepend part track
menu.Point.Insert_Track_Part=Insert part track
menu.Point.Append_Track_Part=Append part track
menu.Point.Delete_Track_Part=Delete part track
menu.View=View
menu.View.Zoom_In=Zoom In
menu.View.Zoom_out=Zoom out
menu.View.Zoom_selected_track=Zoom selected track
menu.View.Zoom_selected_point=Zoom selected point
menu.View.Zoom_map_extract=Zoom map extract
menu.View.Save_current_map_extract=Save current map extract
menu.View.Maps=Maps
menu.View.Maps.None=None
menu.View.Show_day_tour_markers=Show day tour markers
menu.View.Distance_Measurement=Distance Measurement
menu.View.Point_Information=Point Information
menu.View.Show_Track_Lengths=Show Track Lengths
menu.View.Show_Scale=Show Scale
menu.View.Refresh_Map=Refresh Map
menu.View.Show_coordinates=Show coordinates
menu.View.Show_Tiles=Show Tiles
menu.View.Auto_refresh=Auto refresh
menu.TileDown.Tile_Download=Tile Download
menu.TileDown.Start_Tile_Download_Mode=Start Tile Download Mode
menu.TileDown.Add_Border_Tiles=Add Border Tiles
menu.TileDown.Save_Current_Work=Save Current Work
menu.TileDown.Add_Current_Map_Extract=Add Current Map Extract
menu.TileDown.Add_Area=Add Area
menu.TileDown.Save_Download_Exit_Mode=Save, Download,  Exit Mode
menu.Help=Help
menu.Help.Short_Help=Short Help
menu.Help.User_Manual=User Manual (https://sourceforge.net/p/jgpstrackedit/wiki/Home/)
menu.Help.Update_Page=Update Page
menu.Help.About=About
menu.kontext.Reload_tile=Reload tile

# Tooltip
Open_Track=Open Track
Open_GPSies_Track=Open GPSies Track
Save_As=Save As
sel_dir=Opens all gps track files of the selected directory
Save_Track=Save Track
New_Track=New Track
Reverse_Track=Reverse Track
Split_Track=Split Track
Merge_Track=Merge Track
Compress_Track=Compress Track
Update_Elevations=Update Elevations
Move_selected_point=Move selected point
Append_mode=Append mode
Append_routing_mode=Append routing mode
Undo_appends=Undo 
Insert_adjacent_points=Insert adjacent points
Delete_Point=Delete Point
Delete_mode=Delete mode
Short_cut=Short cut
Zoom_In=Zoom In
Zoom_Out=Zoom Out
Zoom_Track=Zoom Track
zoom_selected_point=Zoom to selected point, the selected point is panned to the center of the map extract
Zoom_map_extract=Zoom to a map extract
Save_current_map_extract=Save current map extract
Pan_North=Pan North
Pan_East=Pan East
Pan_South=Pan South
Pan_West=Pan West
Help=Help
Online_User_Manual=Online User Manual
Update_JGPSTrackEdit_Download_Page=Update JGPSTrackEdit Download Page
About=About
Android_geo_fix=Android Geo Fix

# Cursor text
append_point=append point
append_route=append route
ct.short_cut=short_cut
ct_move=move

# Buttons
North=North
South=South
West=West
East=East

# Dialog
exit_anyway=There are unsaved tracks, exit anyway? If you choose Yes all modifications will be lost!
Unsaved_Tracks=Unsaved Tracks
Update_Request_Text=Your release of JGPSTrackEdit is older than one month. Do you want to open the update page to look for a newer release? (Requires an active internet connection)
Update_request=Update request

# dlgAbout
dlgabout.About=About

# dlgHelp
dlghelp.Help=Help

# dlgCompressOptions
dlgCompress.Compress_Options_For_Track=Compress Options For Track
dlgCompress.Remove_every=Remove every
dlgCompress.th_point=th point.
dlgCompress.Remove_points_within=Remove points within
dlgCompress.meters_off_track_line=meters off track line
dlgCompress.Copy_compression_result=Copy compression result to new track
dlgCompress.Compressed=Compressed
dlgCompress.Remove_points_which_are_nearer_than=Remove points which are nearer than
dlgCompress.douglaspeucker=Douglas Peucker compression

# dlgMergeOptions
dlgMerge.Merge_Options=Merge Options
dlgMerge.merge_with=Merge with
dlgMerge.track_name=Track
dlgMerge.merge_no_direction=Merge direct (without considering track directions)
dlgMerge.Merge_to_same_track=Merge to same track not possible
dlgMerge.Merge_Error=Merge Error

# dlgSplitOptions
dlgSplit.Split_Options=Split Options
dlgSplit.selected_point=selected point
dlgSplit.number_of_tracks=number of tracks
dlgSplit.number_of_points=number of points
dlgSplit.length=length of track [km]
dlgSplit.name=base name

# dlgSelectMapExtract
dlgSelectMapExtract.Select_map_extract=Select map extract

# dlgGPSies
dlgGPSies.GPSies=GPSies.com Tracks
dlgGPSies.User_name=User name
dlgGPSies.Current_map_extract=Current map extract
dlgGPSies.Center_of=Center of current map extract
dlgGPSies.ZIP=ZIP
dlgGPSies.City=City
dlgGPSies.Country=Country
dlgGPSies.Track_property=Track property
dlgGPSies.Track_types=Track types
dlgGPSies.Perimeter=Perimeter
dlgGPSies.Search_limit=Search limit
dlgGPSies.Search_Tracks=Search Tracks
dlgGPSies.Load_selected_Tracks=Load selected Tracks
dlgGPSies.Stop_loading=Cancel loading
dlgGPSies.Progress_loading_selected_tracks=Progress loading selected tracks
dlgGPSies.Save_Track=Save Track to GPSies.com
dlgGPSies.Track_name=Track name
dlgGPSies.Save=Save to GPSies.com
dlgGPSies.Errorlog=Error Log
dlgGPSies.Error_length=Error: The length of track is less then 250m
dlgGPSies.Password=Password

# Track Data Panel
dlg_tdp.Name=Name
dlg_tdp.Length=Length
dlg_tdp.Up=Up
dlg_tdp.Down=Down
dlg_tdp.Points=Points
dlg_tdp.Density=Density
dlg_tdp.points_km=points / km
dlg_tdp.Duration=Duration
dlg_tdp.Driving_time=Driving time
dlg_tdp.Elevation=Elevation
dlg_tdp.max=max.
dlg_tdp.min=min.

# dlgConfiguration
dlgconfig.Configuration=Configuration
dlgconfig.Show_Help_Dialog_on_startup=Show Help Dialog on startup
dlgconfig.Language=Language
dlgconfig.Country=Country
dlgconfig.GUI_LookFeel=GUI Look&Feel
dlgconfig.Restore_default=Restore default
dlgconfig.General=General
dlgconfig.Show_map_on_startup=Show map on startup
dlgconfig.Clear_memory_tile_cache=Clear memory tile cache
dlgconfig.Max_number_of_tiles_in_memory=Max. number of tiles in memory
dlgconfig.Country_specific_map_extract=Country specific map extract
dlgconfig.Map_extract=Map extract
dlgconfig.Maps=Maps
dlgconfig.Last_map_extract=Last map extract
dlgconfig.Average_driving_speed=Average driving speed (without breaks)
dlgconfig.Average_speed=Average speed on the plane while driving. Breaks are not considered.
dlgconfig.Incline_time=Incline time for 100 altitude meters
dlgconfig.Additional_time_to_climb=Additional time to climb up 100 altitude meters. This may be interpreted as a correction factor to the average speed on the plain.
dlgconfig.Break_ratio=Break ratio
dlgconfig.Defines_the_ratio=Defines the ratio between break time and driving time. A break ration of 0.5 indicates for each driving hour you make a break of half an hour.
dlgconfig.Maximum_duration_of_an=Maximum duration of an one day tour
dlgconfig.Value_used_for_multiple=Value used for multiple days tour planing
dlgconfig.Tourplanner=Tourplanner
dlgconfig.Unselected_track_line_width=Unselected track line width
dlgconfig.Selected_track_line_width=Selected track line width
dlgconfig.Point_diameter=Point diameter
dlgconfig.Show_direction_buttons=Show direction buttons
dlgconfig.Viewing=Viewing
dlgconfig.Routing=Routing
dlgconfig.Routing_type=Routing type
dlgconfig.Point_distance=Point distance
dlgconfig.Avoid_limited_access=Avoid limited access
dlgconfig.Avoid_toll_road=Avoid toll road

# Tracks table
tracktbl.Track=Track
tracktbl.Color=Color
tracktbl.Length=Length [km]
tracktbl.Modified=Modified

# Track table (Points)
pointtbl.Index=Index
pointtbl.Latitude=Latitude
pointtbl.Longitude=Longitude
pointtbl.Elevation=Elevation [m]
pointtbl.Timestamp=Timestamp


